# ECommerce-Dotnet8

./: .gitignore  ECommerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerCommands.txt  launchSettings.json
src/ApiGateways/ECommerce.API.Gateway/: Dockerfile  ECommerce.API.Gateway.csproj  Program.cs  appsettings.json
src/ApiGateways/ECommerce.API.Gateway/Properties/: launchSettings.json
src/Services/Basket/ECommerce.Basket.API/: Dockerfile  ECommerce.Basket.API.csproj  GlobalUsings.cs  Program.cs
src/Services/Basket/ECommerce.Basket.API/Basket/CheckoutBasket/: CheckoutBasket.Endpoint.cs  CheckoutBasket.Handler.cs
src/Services/Basket/ECommerce.Basket.API/Basket/DeleteBasket/: DeleteBasket.Endpoint.cs  DeleteBasket.Handler.cs
src/Services/Basket/ECommerce.Basket.API/Basket/GetBasket/: GetBasket.Endpoint.cs  GetBasket.Handler.cs
src/Services/Basket/ECommerce.Basket.API/Basket/StoreBasket/: StoreBasket.Endpoint.cs  StoreBasket.Handler.cs
src/Services/Basket/ECommerce.Basket.API/Dtos/: CheckoutBasketDto.cs
src/Services/Basket/ECommerce.Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/ECommerce.Basket.API/Helpers/: ECommerceModules.cs
src/Services/Basket/ECommerce.Basket.API/Infrastructure/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/ECommerce.Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/ECommerce.Basket.API/Properties/: launchSettings.json
src/Services/Catalog/ECommerce.Catalog.API/: Dockerfile  Dockerfile.original  ECommerce.Catalog.API.csproj  GlobalUsings.cs  Program.cs
src/Services/Catalog/ECommerce.Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/ECommerce.Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/ECommerce.Catalog.API/Helpers/: LoadModules.cs
src/Services/Catalog/ECommerce.Catalog.API/Models/: Product.cs
src/Services/Catalog/ECommerce.Catalog.API/Products/CreateProduct/: CreateProduct.Endpoint.cs  CreateProduct.Handler.cs
src/Services/Catalog/ECommerce.Catalog.API/Products/DeleteProduct/: DeleteProduct.Endpoint.cs  DeleteProduct.Handler.cs
src/Services/Catalog/ECommerce.Catalog.API/Products/GetProductByCategory/: GetPRoductByCategory.Endpoint.cs  GetPRoductByCategory.Handler.cs
src/Services/Catalog/ECommerce.Catalog.API/Products/GetProductById/: GetProductById.Endpoint.cs  GetProductById.Handler.cs
src/Services/Catalog/ECommerce.Catalog.API/Products/GetProducts/: GetProducts.Endpoint.cs  GetProducts.Handler.cs
src/Services/Catalog/ECommerce.Catalog.API/Products/UpdateProduct/: UpdateProduct.Endpoint.cs  UpdateProduct.Handler.cs
src/Services/Catalog/ECommerce.Catalog.API/Properties/: launchSettings.json
src/Services/Discount/ECommerce.Discount.Grpc/: Dockerfile  ECommerce.Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/ECommerce.Discount.Grpc/Data/: DiscountContext.cs  DiscountCountext.cs  Extensions.cs
src/Services/Discount/ECommerce.Discount.Grpc/Migrations/: 20240712014856_InitialCreate.Designer.cs  20240712014856_InitialCreate.cs  DiscountCountextModelSnapshot.cs
src/Services/Discount/ECommerce.Discount.Grpc/Models/: Coupon.cs
src/Services/Discount/ECommerce.Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/ECommerce.Discount.Grpc/Protos/: discount.proto  greet.proto
src/Services/Discount/ECommerce.Discount.Grpc/Services/: DiscountService.cs  GreeterService.cs
src/Services/Ordering/ECommerce.Ordering.API/: DependencyInjection.cs  Dockerfile  ECommerce.Ordering.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Ordering/ECommerce.Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/ECommerce.Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/ECommerce.Ordering.Application/: DependencyInjection.cs  ECommerce.Ordering.Application.csproj  GlobalUsings.cs
src/Services/Ordering/ECommerce.Ordering.Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/ECommerce.Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Ordering/ECommerce.Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Ordering/ECommerce.Ordering.Application/Extensions/: OrderExtensions.cs
src/Services/Ordering/ECommerce.Ordering.Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Ordering/ECommerce.Ordering.Application/Orders/Queries/GetOrders/: GetOrdersQuery.cs  (+1 more)
src/WebApps/ECommerce.Web.UI.BlazorSSR/ECommerce.Web.UI.BlazorSSR/: Dockerfile  ECommerce.Web.UI.BlazorSSR.csproj  GlobalUsings.cs  Program.cs
src/WebApps/ECommerce.Web.UI.BlazorSSR/ECommerce.Web.UI.BlazorSSR/Components/: App.razor  _Imports.razor
src/WebApps/ECommerce.Web.UI.BlazorSSR/ECommerce.Web.UI.BlazorSSR/Components/Layout/: MainLayout.razor  NavMenu.razor
src/WebApps/ECommerce.Web.UI.BlazorSSR/ECommerce.Web.UI.BlazorSSR/Components/Pages/: Home.razor
src/WebApps/ECommerce.Web.UI.BlazorSSR/ECommerce.Web.UI.BlazorSSR/Models/Basket/: BasketCheckoutModel.cs  ShoppingCartModel.cs
src/WebApps/ECommerce.Web.UI.BlazorSSR/ECommerce.Web.UI.BlazorSSR/Models/Catalog/: ProductModel.cs
src/WebApps/ECommerce.Web.UI.BlazorSSR/ECommerce.Web.UI.BlazorSSR/Models/Ordering/: OrderModel.cs  PaginatedResult.cs
src/WebApps/ECommerce.Web.UI.BlazorSSR/ECommerce.Web.UI.BlazorSSR/Modules/Basket/: BasketModule.cs
src/WebApps/ECommerce.Web.UI.BlazorSSR/ECommerce.Web.UI.BlazorSSR/Modules/Products/: ProductsModule.cs
src/WebApps/ECommerce.Web.UI.BlazorSSR/ECommerce.Web.UI.BlazorSSR/Products/GetProducts/: GetProducts.Endpoint.cs
src/WebApps/ECommerce.Web.UI.BlazorSSR/ECommerce.Web.UI.BlazorSSR/Properties/: launchSettings.json
src/WebApps/ECommerce.Web.UI.BlazorSSR/ECommerce.Web.UI.BlazorSSR/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
(+101 files in other folders)
